DATA_DIR=/absolute/path/to/data

# Vespa Configuration
PORT=8080
ADMIN_PORT=19071
MOUNT_DIR=/absolute/path/to/mount
VESPA_VERSION=8.255.38
VESPA_IP=0.0.0.0

# Citation data
OPENALEX_EMAIL=email@adress.com